
#name: Update NBViewer Links Workflow

#on:
#  push:
#    branches:
#      - develop  # Vous pouvez spécifier la branche sur laquelle vous souhaitez déclencher ce workflow

#permissions:
#  contents: write

#jobs:
#  update_links:
#    runs-on: ubuntu-latest  # Vous pouvez choisir le runner approprié

#    steps:
#    - name: Checkout du code
#      uses: actions/checkout@v3

#    - name: Mettre à jour les liens NBViewer
#      uses: KensingtonOscupant/nbviewer-flush-cache-action@v1.0.4
#      with:
#        file_path: 'develop/420-SN1-RE_ProgSciencesNat/Cours_1/cours_1.ipynb'  # Chemin du fichier où vous souhaitez effectuer les modifications des liens, pour le readme, ce serait 'README.md'
